========================================
Timestamp: 2025-12-24 07:50:11
User Type: UNKNOWN
User Name: Guest
Action: Test Action - Guest
Description: Guest action test
IP Address: 127.0.0.1
User Agent: Symfony
========================================


========================================
Timestamp: 2025-12-24 07:50:11
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Test Action - Admin
Description: Admin action test
IP Address: 127.0.0.1
User Agent: Symfony
========================================


========================================
Timestamp: 2025-12-24 08:19:11
User Type: ADMIN
User Name: Sitti Salamia, S.S.
Action: Test After Fix
Description: Testing operator logging after syntax fix
IP Address: 127.0.0.1
User Agent: Symfony
========================================


========================================
Timestamp: 2025-12-24 09:25:25
User Type: ADMIN
User Name: Sitti Salamia, S.S.
Action: Logout Admin
Description: Admin Sitti Salamia, S.S. keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-24 09:25:27
User Type: ADMIN
User Name: Sitti Salamia, S.S.
Action: Login Admin
Description: Admin Sitti Salamia, S.S. berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-24 09:26:49
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Logout Peserta
Description: Peserta keluar dari dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-24 09:26:57
User Type: PARTICIPANT
User Name: AMELY
Action: Login Peserta
Description: Peserta AMELY berhasil masuk ke dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-24 09:55:08
User Type: ADMIN
User Name: Sitti Salamia, S.S.
Action: Logout Admin
Description: Admin Sitti Salamia, S.S. keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-24 09:56:12
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Login Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 05:42:07
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Login Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-25 06:20:59
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Logout Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-25 06:24:36
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Login Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-25 06:25:35
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Logout Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-25 06:25:39
User Type: ADMIN
User Name: Sitti Salamia, S.S.
Action: Login Admin
Description: Admin Sitti Salamia, S.S. berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-25 06:25:56
User Type: ADMIN
User Name: Sitti Salamia, S.S.
Action: Logout Admin
Description: Admin Sitti Salamia, S.S. keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-25 06:26:01
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Login Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-25 08:44:52
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Login Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-25 08:44:54
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Logout Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-25 08:44:56
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Login Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-25 08:59:54
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Login Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 09:00:23
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Jadwal
Description: Admin menghapus jadwal ID: 27
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 09:00:37
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Jadwal
Description: Admin menghapus jadwal ID: 29
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 09:01:07
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Jadwal
Description: Admin menghapus jadwal ID: 31
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 09:01:19
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Jadwal
Description: Admin menghapus jadwal ID: 26
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 09:01:33
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Jadwal
Description: Admin menghapus jadwal ID: 28
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 09:01:42
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Jadwal
Description: Admin menghapus jadwal ID: 30
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 09:02:25
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Peserta
Description: Admin menghapus peserta: TEST USER dari jadwal ID: 25
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 09:02:30
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Peserta
Description: Admin menghapus peserta: TEST PARTICIPANT dari jadwal ID: 25
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 09:02:45
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Peserta
Description: Admin menghapus peserta: SYAFIKA IKA dari jadwal ID: 25
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 09:03:01
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Mengosongkan Jadwal
Description: Admin menghapus seluruh peserta (0) pada jadwal ID: 25
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 09:03:17
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Jadwal
Description: Admin menghapus jadwal ID: 25
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 09:03:35
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Peserta
Description: Admin menghapus peserta: LISNAWATI dari jadwal ID: 20
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 09:03:49
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Jadwal
Description: Admin menghapus jadwal ID: 20
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 09:04:01
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Update Kehadiran
Description: Admin/Operator memperbarui kehadiran peserta: ANO LUTHFA (present)
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 09:04:58
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Peserta
Description: Admin menghapus peserta: ANO LUTHFA dari jadwal ID: 18
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 09:05:43
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Jadwal
Description: Admin menghapus jadwal ID: 18
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 09:06:30
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Memperbarui Jadwal
Description: Admin memperbarui jadwal ID: 34
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 09:12:28
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Memperbarui Jadwal
Description: Admin memperbarui jadwal ID: 34
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 09:13:02
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Memperbarui Jadwal
Description: Admin memperbarui jadwal ID: 34
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 09:21:06
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Logout Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-25 09:21:17
User Type: ADMIN
User Name: Sitti Salamia, S.S.
Action: Login Admin
Description: Admin Sitti Salamia, S.S. berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-25 09:34:08
User Type: ADMIN
User Name: Sitti Salamia, S.S.
Action: Logout Admin
Description: Admin Sitti Salamia, S.S. keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-25 09:43:38
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Memperbarui Jadwal
Description: Admin memperbarui jadwal ID: 34
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 09:44:21
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Memperbarui Jadwal
Description: Admin memperbarui jadwal ID: 34
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 09:45:33
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Memperbarui Jadwal
Description: Admin memperbarui jadwal ID: 34
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 09:59:06
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Memperbarui Jadwal
Description: Admin memperbarui jadwal ID: 34
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 10:00:20
User Type: ADMIN
User Name: Sitti Salamia, S.S.
Action: Login Admin
Description: Admin Sitti Salamia, S.S. berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-25 10:31:51
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Login Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 10:32:07
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Memperbarui Jadwal
Description: Admin memperbarui jadwal ID: 34
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 10:49:08
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Memperbarui Jadwal
Description: Admin memperbarui jadwal ID: 34
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 11:08:58
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Memperbarui Jadwal
Description: Admin memperbarui jadwal ID: 40
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 11:29:14
User Type: ADMIN
User Name: Sitti Salamia, S.S.
Action: Logout Admin
Description: Admin Sitti Salamia, S.S. keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-25 11:31:41
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Reset Password Peserta
Description: Admin/Operator meriset password untuk peserta: ANESTHY
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 11:32:49
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Peserta
Description: Admin menghapus peserta: ANESTHY dari jadwal ID: 1
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 11:32:52
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Peserta
Description: Admin menghapus peserta: RIDDA YANTI CANTIKA dari jadwal ID: 1
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 11:32:55
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Peserta
Description: Admin menghapus peserta: SYAFIRA IKA dari jadwal ID: 1
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 11:33:10
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Mengosongkan Jadwal
Description: Admin menghapus seluruh peserta (0) pada jadwal ID: 1
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 11:33:31
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Jadwal
Description: Admin menghapus jadwal ID: 1
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-25 12:37:48
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Registrasi Peserta
Description: Peserta baru SYAFIKA IKA (NIM: G1F122001) mendaftar tes TOEFL.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-25 12:49:01
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Logout Peserta
Description: Peserta keluar dari dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-25 12:49:12
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Login Peserta
Description: Peserta SYAFIKA IKA berhasil masuk ke dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-25 12:50:22
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Logout Peserta
Description: Peserta keluar dari dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-26 08:38:18
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Login Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 08:40:17
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Memperbarui Jadwal
Description: Admin memperbarui jadwal ID: 39
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 08:41:18
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Jadwal
Description: Admin menghapus jadwal ID: 38
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 08:53:20
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Logout Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 08:53:23
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Login Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 09:05:43
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Peserta
Description: Admin menghapus peserta: DAVID dari jadwal ID: 17
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 09:05:46
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Peserta
Description: Admin menghapus peserta: AMELY dari jadwal ID: 17
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 09:06:01
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Jadwal
Description: Admin menghapus jadwal ID: 17
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 09:06:21
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Mengosongkan Jadwal
Description: Admin menghapus seluruh peserta (2) pada jadwal ID: 15
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 09:06:25
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Mengosongkan Jadwal
Description: Admin menghapus seluruh peserta (0) pada jadwal ID: 15
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 09:06:38
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Jadwal
Description: Admin menghapus jadwal ID: 15
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 09:06:51
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Jadwal
Description: Admin menghapus jadwal ID: 40
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 09:07:03
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Jadwal
Description: Admin menghapus jadwal ID: 42
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 09:07:14
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Peserta
Description: Admin menghapus peserta: DAVID dari jadwal ID: 34
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 09:07:28
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Jadwal
Description: Admin menghapus jadwal ID: 34
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 09:07:44
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Mengosongkan Jadwal
Description: Admin menghapus seluruh peserta (1) pada jadwal ID: 39
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 09:07:58
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Jadwal
Description: Admin menghapus jadwal ID: 39
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 09:08:13
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Mengosongkan Jadwal
Description: Admin menghapus seluruh peserta (2) pada jadwal ID: 41
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 09:08:28
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Menghapus Jadwal
Description: Admin menghapus jadwal ID: 41
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 09:10:35
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Membuat Jadwal
Description: Admin membuat jadwal baru pada tanggal 2025-12-27 00:00:00 di ruangan UPT-01
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 09:10:58
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Memperbarui Jadwal
Description: Admin memperbarui jadwal ID: 50
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 09:12:41
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Membuat Jadwal
Description: Admin membuat jadwal baru pada tanggal 2025-12-29 00:00:00 di ruangan UPT-02
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 09:13:20
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Logout Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 09:40:11
User Type: ADMIN
User Name: Halijah Koso, S.Pd., M.A.
Action: Login Admin
Description: Admin Halijah Koso, S.Pd., M.A. berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 10:00:22
User Type: ADMIN
User Name: Halijah Koso, S.Pd., M.A.
Action: Logout Admin
Description: Admin Halijah Koso, S.Pd., M.A. keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 10:00:25
User Type: ADMIN
User Name: Halijah Koso, S.Pd., M.A.
Action: Login Admin
Description: Admin Halijah Koso, S.Pd., M.A. berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 10:40:27
User Type: ADMIN
User Name: Halijah Koso, S.Pd., M.A.
Action: Logout Admin
Description: Admin Halijah Koso, S.Pd., M.A. keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 10:40:48
User Type: ADMIN
User Name: Halijah Koso, S.Pd., M.A.
Action: Login Admin
Description: Admin Halijah Koso, S.Pd., M.A. berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 11:08:32
User Type: ADMIN
User Name: Halijah Koso, S.Pd., M.A.
Action: Login Admin
Description: Admin Halijah Koso, S.Pd., M.A. berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 11:08:55
User Type: ADMIN
User Name: Halijah Koso, S.Pd., M.A.
Action: Login Admin
Description: Admin Halijah Koso, S.Pd., M.A. berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 11:15:14
User Type: ADMIN
User Name: Halijah Koso, S.Pd., M.A.
Action: Update Profil Admin
Description: Admin memperbarui profilnya: Halijah Koso, S.Pd., M.A.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 11:15:30
User Type: ADMIN
User Name: Halijah Koso, S.Pd., M.A.
Action: Update Profil Admin
Description: Admin memperbarui profilnya: Halijah Koso, S.Pd., M.A.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 11:35:44
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Login Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 11:44:20
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Logout Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-26 11:44:23
User Type: ADMIN
User Name: Halijah Koso, S.Pd., M.A.
Action: Login Admin
Description: Admin Halijah Koso, S.Pd., M.A. berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-27 04:27:58
User Type: ADMIN
User Name: Halijah Koso, S.Pd., M.A.
Action: Login Admin
Description: Admin Halijah Koso, S.Pd., M.A. berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-27 05:28:39
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Registrasi Peserta
Description: Peserta baru SYAFIKA IKA (NIM: F1G121001) mendaftar tes TOEFL.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 05:34:57
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Logout Peserta
Description: Peserta keluar dari dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 05:35:55
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Login Peserta
Description: Peserta SYAFIKA IKA berhasil masuk ke dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 06:45:56
User Type: ADMIN
User Name: Halijah Koso, S.Pd., M.A.
Action: Login Admin
Description: Admin Halijah Koso, S.Pd., M.A. berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-27 07:08:33
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Login Peserta
Description: Peserta SYAFIKA IKA berhasil masuk ke dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 07:57:25
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Login Peserta
Description: Peserta SYAFIKA IKA berhasil masuk ke dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 08:01:02
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Login Peserta
Description: Peserta SYAFIKA IKA berhasil masuk ke dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 08:06:22
User Type: ADMIN
User Name: Halijah Koso, S.Pd., M.A.
Action: Reset Password Peserta
Description: Admin/Operator meriset password untuk peserta: SYAFIKA IKA
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-27 08:06:41
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Login Peserta
Description: Peserta SYAFIKA IKA berhasil masuk ke dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 08:40:52
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Logout Peserta
Description: Peserta keluar dari dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 09:46:31
User Type: ADMIN
User Name: Halijah Koso, S.Pd., M.A.
Action: Logout Admin
Description: Admin Halijah Koso, S.Pd., M.A. keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-27 09:46:35
User Type: ADMIN
User Name: Halijah Koso, S.Pd., M.A.
Action: Login Admin
Description: Admin Halijah Koso, S.Pd., M.A. berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-27 09:47:30
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Login Peserta
Description: Peserta SYAFIKA IKA berhasil masuk ke dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 09:47:54
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Logout Peserta
Description: Peserta keluar dari dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 09:48:23
User Type: ADMIN
User Name: Halijah Koso, S.Pd., M.A.
Action: Konfirmasi Peserta
Description: Admin/Operator mengonfirmasi pendaftaran peserta: SYAFIKA IKA
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-27 09:48:38
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Login Peserta
Description: Peserta SYAFIKA IKA berhasil masuk ke dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 09:49:10
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Download Kartu Tes
Description: Peserta SYAFIKA IKA mengunduh kartu tes.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 09:53:53
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Download Kartu Tes
Description: Peserta SYAFIKA IKA mengunduh kartu tes.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 10:10:44
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Logout Peserta
Description: Peserta keluar dari dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 10:10:58
User Type: ADMIN
User Name: Halijah Koso, S.Pd., M.A.
Action: Menghapus Peserta
Description: Admin menghapus peserta: SYAFIKA IKA dari jadwal ID: 50
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-27 10:13:24
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Registrasi Peserta
Description: Peserta baru SYAFIKA IKA (NIM: F1G121001) mendaftar tes TOEFL.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 10:14:23
User Type: ADMIN
User Name: Halijah Koso, S.Pd., M.A.
Action: Konfirmasi Peserta
Description: Admin/Operator mengonfirmasi pendaftaran peserta: SYAFIKA IKA
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-27 10:14:52
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Download Kartu Tes
Description: Peserta SYAFIKA IKA mengunduh kartu tes.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 10:16:24
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Logout Peserta
Description: Peserta keluar dari dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 10:22:28
User Type: PARTICIPANT
User Name: AMELY CHRISTOPH
Action: Registrasi Peserta
Description: Peserta baru AMELY CHRISTOPH (NIM: E1E121001) mendaftar tes TOEFL.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 10:31:02
User Type: ADMIN
User Name: Halijah Koso, S.Pd., M.A.
Action: Konfirmasi Peserta
Description: Admin/Operator mengonfirmasi pendaftaran peserta: AMELY CHRISTOPH
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-27 10:32:11
User Type: PARTICIPANT
User Name: AMELY CHRISTOPH
Action: Download Kartu Tes
Description: Peserta AMELY CHRISTOPH mengunduh kartu tes.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 10:32:34
User Type: PARTICIPANT
User Name: AMELY CHRISTOPH
Action: Logout Peserta
Description: Peserta keluar dari dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 10:35:00
User Type: ADMIN
User Name: Halijah Koso, S.Pd., M.A.
Action: Update Kehadiran
Description: Admin/Operator memperbarui kehadiran peserta: AMELY CHRISTOPH (present)
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-27 10:36:16
User Type: ADMIN
User Name: Halijah Koso, S.Pd., M.A.
Action: Update Nilai
Description: Admin memperbarui nilai TOEFL peserta: AMELY CHRISTOPH (Total: 397.00)
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-27 10:36:48
User Type: PARTICIPANT
User Name: AMELY CHRISTOPH
Action: Login Peserta
Description: Peserta AMELY CHRISTOPH berhasil masuk ke dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 10:41:02
User Type: PARTICIPANT
User Name: AMELY CHRISTOPH
Action: Pendaftaran Ulang
Description: Peserta AMELY CHRISTOPH (NIM: E1E121001) melakukan pendaftaran ulang tes TOEFL.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 11:26:15
User Type: PARTICIPANT
User Name: AMELY CHRISTOPH
Action: Logout Peserta
Description: Peserta keluar dari dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 11:26:21
User Type: PARTICIPANT
User Name: AMELY CHRISTOPH
Action: Login Peserta
Description: Peserta AMELY CHRISTOPH berhasil masuk ke dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 11:34:07
User Type: ADMIN
User Name: Halijah Koso, S.Pd., M.A.
Action: Konfirmasi Peserta
Description: Admin/Operator mengonfirmasi pendaftaran peserta: AMELY CHRISTOPH
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-27 11:34:53
User Type: PARTICIPANT
User Name: AMELY CHRISTOPH
Action: Logout Peserta
Description: Peserta keluar dari dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 11:35:00
User Type: PARTICIPANT
User Name: AMELY CHRISTOPH
Action: Login Peserta
Description: Peserta AMELY CHRISTOPH berhasil masuk ke dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 11:58:08
User Type: ADMIN
User Name: Halijah Koso, S.Pd., M.A.
Action: Update Kehadiran
Description: Admin/Operator memperbarui kehadiran peserta: SYAFIKA IKA (present)
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-27 11:58:12
User Type: ADMIN
User Name: Halijah Koso, S.Pd., M.A.
Action: Update Kehadiran
Description: Admin/Operator memperbarui kehadiran peserta: AMELY CHRISTOPH (present)
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-27 12:34:26
User Type: ADMIN
User Name: Halijah Koso, S.Pd., M.A.
Action: Update Nilai
Description: Admin memperbarui nilai TOEFL peserta: AMELY CHRISTOPH (Total: 400.00)
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-27 12:34:32
User Type: PARTICIPANT
User Name: AMELY CHRISTOPH
Action: Logout Peserta
Description: Peserta keluar dari dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 12:34:37
User Type: PARTICIPANT
User Name: AMELY CHRISTOPH
Action: Login Peserta
Description: Peserta AMELY CHRISTOPH berhasil masuk ke dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 12:36:13
User Type: PARTICIPANT
User Name: AMELY CHRISTOPH
Action: Download Sertifikat
Description: Peserta AMELY CHRISTOPH mengunduh sertifikat TOEFL.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 12:46:53
User Type: PARTICIPANT
User Name: AMELY CHRISTOPH
Action: Download Sertifikat
Description: Peserta AMELY CHRISTOPH mengunduh sertifikat TOEFL.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 12:53:48
User Type: PARTICIPANT
User Name: AMELY CHRISTOPH
Action: Download Sertifikat
Description: Peserta AMELY CHRISTOPH mengunduh sertifikat TOEFL.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 13:03:12
User Type: PARTICIPANT
User Name: AMELY CHRISTOPH
Action: Download Sertifikat
Description: Peserta AMELY CHRISTOPH mengunduh sertifikat TOEFL.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-27 13:10:28
User Type: PARTICIPANT
User Name: AMELY CHRISTOPH
Action: Download Sertifikat
Description: Peserta AMELY CHRISTOPH mengunduh sertifikat TOEFL.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-28 07:14:49
User Type: PARTICIPANT
User Name: AMELY CHRISTOPH
Action: Login Peserta
Description: Peserta AMELY CHRISTOPH berhasil masuk ke dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-28 07:24:42
User Type: PARTICIPANT
User Name: AMELY CHRISTOPH
Action: Logout Peserta
Description: Peserta keluar dari dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-28 07:24:53
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Login Peserta
Description: Peserta SYAFIKA IKA berhasil masuk ke dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-28 07:33:33
User Type: ADMIN
User Name: Sitti Salamia, S.S.
Action: Login Admin
Description: Admin Sitti Salamia, S.S. berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-28 07:35:20
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Download Sertifikat
Description: Peserta SYAFIKA IKA mengunduh sertifikat TOEFL.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-28 08:00:03
User Type: ADMIN
User Name: Sitti Salamia, S.S.
Action: Logout Admin
Description: Admin Sitti Salamia, S.S. keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-28 08:01:24
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Login Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-28 08:03:04
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Update Profil Admin
Description: Admin memperbarui profilnya: Siam, S.Pd., M.Ed.TESOL
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-28 08:03:12
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Update Profil Admin
Description: Admin memperbarui profilnya: Siam, S.Pd., M.Ed.TESOL
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-28 08:03:24
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Logout Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-28 08:35:36
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Login Peserta
Description: Peserta SYAFIKA IKA berhasil masuk ke dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-28 09:06:32
User Type: ADMIN
User Name: Sitti Salamia, S.S.
Action: Login Admin
Description: Admin Sitti Salamia, S.S. berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-28 09:06:39
User Type: ADMIN
User Name: Sitti Salamia, S.S.
Action: Logout Admin
Description: Admin Sitti Salamia, S.S. keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-28 09:06:43
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Login Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-28 09:06:48
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Logout Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-28 10:05:37
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Logout Peserta
Description: Peserta keluar dari dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-28 10:36:23
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Login Peserta
Description: Peserta SYAFIKA IKA berhasil masuk ke dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-28 10:56:59
User Type: ADMIN
User Name: Sitti Salamia, S.S.
Action: Login Admin
Description: Admin Sitti Salamia, S.S. berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-28 10:57:15
User Type: ADMIN
User Name: Sitti Salamia, S.S.
Action: Logout Admin
Description: Admin Sitti Salamia, S.S. keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-28 10:57:19
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Login Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-28 10:57:21
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Logout Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-28 10:57:43
User Type: ADMIN
User Name: Yulius Tandi Sapan, S.S., M.Hum
Action: Login Admin
Description: Admin Yulius Tandi Sapan, S.S., M.Hum berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-28 10:57:47
User Type: ADMIN
User Name: Yulius Tandi Sapan, S.S., M.Hum
Action: Logout Admin
Description: Admin Yulius Tandi Sapan, S.S., M.Hum keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-28 10:57:51
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Login Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-28 10:57:53
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Logout Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-28 11:01:04
User Type: ADMIN
User Name: Sitti Salamia, S.S.
Action: Login Admin
Description: Admin Sitti Salamia, S.S. berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-28 11:01:15
User Type: ADMIN
User Name: Sitti Salamia, S.S.
Action: Logout Admin
Description: Admin Sitti Salamia, S.S. keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-28 11:01:39
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Login Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-28 11:09:55
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Logout Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-28 11:15:49
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Login Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-28 11:16:27
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Membuat Jadwal
Description: Admin membuat jadwal baru pada tanggal 2025-12-30 00:00:00 di ruangan UPT-04
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-28 11:16:44
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Logout Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-28 11:16:55
User Type: ADMIN
User Name: Yulius Tandi Sapan, S.S., M.Hum
Action: Login Admin
Description: Admin Yulius Tandi Sapan, S.S., M.Hum berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-28 11:22:10
User Type: PARTICIPANT
User Name: SYAFIKA IKA
Action: Logout Peserta
Description: Peserta keluar dari dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-28 11:27:20
User Type: ADMIN
User Name: Yulius Tandi Sapan, S.S., M.Hum
Action: Logout Admin
Description: Admin Yulius Tandi Sapan, S.S., M.Hum keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-28 11:33:41
User Type: ADMIN
User Name: Fardan Rezkiawan Faida, S.Pd., M.A
Action: Login Admin
Description: Admin Fardan Rezkiawan Faida, S.Pd., M.A berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-28 11:49:00
User Type: PARTICIPANT
User Name: IDARWATI
Action: Registrasi Peserta
Description: Peserta baru IDARWATI (NIM: G3P120001) mendaftar tes TOEFL.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-28 11:49:49
User Type: PARTICIPANT
User Name: IDARWATI
Action: Logout Peserta
Description: Peserta keluar dari dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-28 12:12:07
User Type: ADMIN
User Name: Fardan Rezkiawan Faida, S.Pd., M.A
Action: Registrasi Peserta
Description: Peserta baru TEST USER (NIM: TEST12345) mendaftar tes TOEFL.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-28 12:12:44
User Type: PARTICIPANT
User Name: TEST USER
Action: Logout Peserta
Description: Peserta keluar dari dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-28 12:53:12
User Type: ADMIN
User Name: Fardan Rezkiawan Faida, S.Pd., M.A
Action: Registrasi Peserta
Description: Peserta baru USER A (NIM: TESTA001) mendaftar tes TOEFL.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-28 12:53:26
User Type: PARTICIPANT
User Name: USER A
Action: Logout Peserta
Description: Peserta keluar dari dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-28 12:54:18
User Type: ADMIN
User Name: Fardan Rezkiawan Faida, S.Pd., M.A
Action: Registrasi Peserta
Description: Peserta baru USER B (NIM: TESTB002) mendaftar tes TOEFL.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-28 12:54:32
User Type: PARTICIPANT
User Name: USER B
Action: Logout Peserta
Description: Peserta keluar dari dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-28 12:57:57
User Type: PARTICIPANT
User Name: ADINDA
Action: Registrasi Peserta
Description: Peserta baru ADINDA (NIM: G3P120002) mendaftar tes TOEFL.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-28 13:00:30
User Type: PARTICIPANT
User Name: ADINDA
Action: Logout Peserta
Description: Peserta keluar dari dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-28 13:01:36
User Type: ADMIN
User Name: Fardan Rezkiawan Faida, S.Pd., M.A
Action: Logout Admin
Description: Admin Fardan Rezkiawan Faida, S.Pd., M.A keluar dari sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-28 13:01:55
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Login Admin
Description: Admin Siam, S.Pd., M.Ed.TESOL berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-28 13:05:04
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Update Kehadiran
Description: Admin/Operator memperbarui kehadiran peserta: ADINDA (present)
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-28 13:05:38
User Type: ADMIN
User Name: Siam, S.Pd., M.Ed.TESOL
Action: Update Nilai
Description: Admin memperbarui nilai TOEFL peserta: ADINDA (Total: 400.00)
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-28 13:06:21
User Type: PARTICIPANT
User Name: ADINDA
Action: Login Peserta
Description: Peserta ADINDA berhasil masuk ke dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-29 06:28:33
User Type: PARTICIPANT
User Name: ADINDA
Action: Login Peserta
Description: Peserta ADINDA berhasil masuk ke dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-29 06:32:03
User Type: ADMIN
User Name: Sitti Salamia, S.S.
Action: Login Admin
Description: Admin Sitti Salamia, S.S. berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-29 06:32:20
User Type: ADMIN
User Name: Sitti Salamia, S.S.
Action: Update Kehadiran
Description: Admin/Operator memperbarui kehadiran peserta: IDARWATI (present)
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-29 06:33:23
User Type: ADMIN
User Name: Yulius Tandi Sapan, S.S., M.Hum
Action: Login Admin
Description: Admin Yulius Tandi Sapan, S.S., M.Hum berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-29 06:44:05
User Type: ADMIN
User Name: Sitti Salamia, S.S.
Action: Login Admin
Description: Admin Sitti Salamia, S.S. berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-29 06:56:45
User Type: ADMIN
User Name: Yulius Tandi Sapan, S.S., M.Hum
Action: Login Admin
Description: Admin Yulius Tandi Sapan, S.S., M.Hum berhasil masuk ke sistem.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-29 07:18:15
User Type: ADMIN
User Name: Yulius Tandi Sapan, S.S., M.Hum
Action: Update Nilai
Description: Admin memperbarui nilai TOEFL peserta: IDARWATI (Total: 507.00)
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-29 07:18:37
User Type: PARTICIPANT
User Name: IDARWATI
Action: Login Peserta
Description: Peserta IDARWATI berhasil masuk ke dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-29 07:18:50
User Type: PARTICIPANT
User Name: IDARWATI
Action: Download Sertifikat
Description: Peserta IDARWATI mengunduh sertifikat TOEFL.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-29 08:08:29
User Type: PARTICIPANT
User Name: ADINDA
Action: Login Peserta
Description: Peserta ADINDA berhasil masuk ke dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-29 08:10:00
User Type: ADMIN
User Name: Yulius Tandi Sapan, S.S., M.Hum
Action: Membuat Jadwal
Description: Admin membuat jadwal baru pada tanggal 2025-12-30 00:00:00 di ruangan UPT-01
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-29 08:10:29
User Type: ADMIN
User Name: Yulius Tandi Sapan, S.S., M.Hum
Action: Memperbarui Jadwal
Description: Admin memperbarui jadwal ID: 54
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-29 08:12:26
User Type: PARTICIPANT
User Name: ADINDA
Action: Pendaftaran Ulang
Description: Peserta ADINDA (NIM: G3P120002) melakukan pendaftaran ulang tes TOEFL.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-29 08:20:31
User Type: ADMIN
User Name: Yulius Tandi Sapan, S.S., M.Hum
Action: Konfirmasi Peserta
Description: Admin/Operator mengonfirmasi pendaftaran peserta: ADINDA
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-29 08:21:41
User Type: ADMIN
User Name: Yulius Tandi Sapan, S.S., M.Hum
Action: Update Kehadiran
Description: Admin/Operator memperbarui kehadiran peserta: ADINDA (present)
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-29 08:21:52
User Type: ADMIN
User Name: Yulius Tandi Sapan, S.S., M.Hum
Action: Update Kehadiran
Description: Admin/Operator memperbarui kehadiran peserta: ADINDA (present)
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-29 08:22:28
User Type: ADMIN
User Name: Yulius Tandi Sapan, S.S., M.Hum
Action: Update Nilai
Description: Admin memperbarui nilai TOEFL peserta: ADINDA (Total: 677.00)
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0
========================================


========================================
Timestamp: 2025-12-29 08:22:48
User Type: PARTICIPANT
User Name: ADINDA
Action: Download Sertifikat
Description: Peserta ADINDA mengunduh sertifikat TOEFL.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-29 08:24:39
User Type: PARTICIPANT
User Name: ADINDA
Action: Logout Peserta
Description: Peserta keluar dari dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-29 12:23:26
User Type: PARTICIPANT
User Name: ADINDA
Action: Login Peserta
Description: Peserta ADINDA berhasil masuk ke dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================


========================================
Timestamp: 2025-12-29 12:23:30
User Type: PARTICIPANT
User Name: ADINDA
Action: Logout Peserta
Description: Peserta keluar dari dashboard.
IP Address: 127.0.0.1
User Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
========================================

