@extends('layouts.app')

@section('title', 'Detail Peserta')

@section('content')
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="display-6">Detail Peserta</h1>
                    <p class="lead text-muted">{{ $participant->name }}</p>
                </div>
                <div>
                    <a href="{{ route('admin.dashboard') }}" class="btn btn-outline-secondary rounded-pill px-4 me-2">
                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                    </a>
                    <a href="javascript:history.back()" class="btn btn-primary rounded-pill px-4">
                        <i class="fas fa-arrow-left me-2"></i>Kembali
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-12">
            @if(session('success'))
                <div class="alert alert-success alert-dismissible fade show rounded-3" role="alert">
                    {{ session('success') }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            @endif

            @if(session('error'))
                <div class="alert alert-danger alert-dismissible fade show rounded-3" role="alert">
                    {{ session('error') }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            @endif
        </div>
    </div>

    <div class="row g-4">
        <!-- Main Information Card -->
        <div class="col-md-8">
            <div class="card border-0 shadow-lg">
                <div class="card-header bg-primary text-white rounded-top">
                    <h5 class="mb-0"><i class="fas fa-user-circle me-2"></i>Informasi Peserta</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Personal Information Section -->
                            <div class="section-header mb-4">
                                <h6 class="text-center">
                                    <span class="d-inline-block bg-primary text-white px-4 py-2 rounded-pill">
                                        <i class="fas fa-user me-2"></i>INFORMASI PRIBADI
                                    </span>
                                </h6>
                            </div>

                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <div class="info-item mb-3">
                                        <label class="fw-bold text-muted">Nomor Kursi</label>
                                        <div class="fw-bold fs-5">{{ $participant->seat_number ?: 'Belum ditetapkan' }}</div>
                                    </div>
                                    <div class="info-item mb-3">
                                        <label class="fw-bold text-muted">NIM</label>
                                        <div class="fw-bold">{{ $participant->nim }}</div>
                                    </div>
                                    <div class="info-item mb-3">
                                        <label class="fw-bold text-muted">Nama</label>
                                        <div class="fw-bold">{{ $participant->name }}</div>
                                    </div>
                                    <div class="info-item mb-3">
                                        <label class="fw-bold text-muted">Username</label>
                                        <div class="fw-bold">{{ $participant->username }}</div>
                                    </div>
                                    <div class="info-item mb-3">
                                        <label class="fw-bold text-muted">Email</label>
                                        <div class="fw-bold">{{ $participant->email }}</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="info-item mb-3">
                                        <label class="fw-bold text-muted">Jurusan</label>
                                        <div class="fw-bold">
                                            @if($participant->academic_level_display)
                                                {{ $participant->academic_level_display }} {{ $participant->major }}
                                            @else
                                                {{ $participant->major }}
                                            @endif
                                        </div>
                                    </div>
                                    <div class="info-item mb-3">
                                        <label class="fw-bold text-muted">Fakultas</label>
                                        <div class="fw-bold">{{ $participant->faculty }}</div>
                                    </div>
                                    <div class="info-item mb-3">
                                        <label class="fw-bold text-muted">Jenis Kelamin</label>
                                        <div class="fw-bold">{{ $participant->gender == 'male' ? 'Laki-laki' : 'Perempuan' }}</div>
                                    </div>
                                    <div class="info-item mb-3">
                                        <label class="fw-bold text-muted">Tempat & Tanggal Lahir</label>
                                        <div class="fw-bold">{{ $participant->birth_place }}, {{ $participant->birth_date->format('d M Y') }}</div>
                                    </div>
                                    <div class="info-item mb-3">
                                        <label class="fw-bold text-muted">Nomor WhatsApp</label>
                                        <div class="fw-bold">{{ $participant->phone }}</div>
                                    </div>
                                    <div class="info-item mb-3">
                                        <label class="fw-bold text-muted">Tanggal Pembayaran</label>
                                        <div class="fw-bold">{{ $participant->payment_date ? $participant->payment_date->format('d M Y') : '-' }}</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Test Information Section -->
                            <div class="section-header mb-4">
                                <h6 class="text-center">
                                    <span class="d-inline-block bg-success text-white px-4 py-2 rounded-pill">
                                        <i class="fas fa-clipboard-check me-2"></i>INFORMASI TES
                                    </span>
                                </h6>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="info-item mb-3">
                                        <label class="fw-bold text-muted">Kategori Tes</label>
                                        <div class="fw-bold">{{ $participant->test_category }}</div>
                                    </div>
                                    <div class="info-item mb-3">
                                        <label class="fw-bold text-muted">Tanggal Tes Sebelumnya</label>
                                        <div class="fw-bold">
                                            @if($participant->previous_test_date)
                                                {{ $participant->previous_test_date->format('d M Y') }}
                                            @else
                                                <span class="text-muted">-</span>
                                            @endif
                                        </div>
                                    </div>
                                    <div class="info-item mb-3">
                                        <label class="fw-bold text-muted">Jadwal Tes</label>
                                        <div class="fw-bold">{{ $participant->schedule->room }} - {{ $participant->schedule->date->format('d M Y') }}</div>
                                    </div>
                                    <div class="info-item mb-3">
                                        <label class="fw-bold text-muted">Tanggal Pendaftaran</label>
                                        <div class="fw-bold">{{ $participant->created_at->format('d M Y H:i') }}</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="info-item mb-3">
                                        <label class="fw-bold text-muted">Status</label>
                                        <div>
                                            <span class="badge bg-{{ $participant->status === 'confirmed' ? 'success' : ($participant->status === 'pending' ? 'warning' : 'danger') }} px-3 py-2 fs-6">
                                                {{ $participant->status === 'confirmed' ? 'Terkonfirmasi' : ($participant->status === 'pending' ? 'Tertunda' : 'Dibatalkan') }}
                                            </span>
                                        </div>
                                    </div>
                                    <div class="info-item mb-3">
                                        <label class="fw-bold text-muted">Nilai Test</label>
                                        <div class="fw-bold">
                                            @if($participant->test_score)
                                                {{ $participant->test_score }}
                                            @else
                                                <span class="text-muted">Belum dinilai</span>
                                            @endif
                                        </div>
                                    </div>
                                    <div class="info-item mb-3">
                                        <label class="fw-bold text-muted">Tanggal Test</label>
                                        <div class="fw-bold">
                                            @if($participant->test_date)
                                                {{ $participant->test_date->format('d M Y') }}
                                            @else
                                                <span class="text-muted">-</span>
                                            @endif
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sidebar with Photo and Actions -->
        <div class="col-md-4">
            <!-- Photo Section -->
            <div class="card border-0 shadow-lg mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-image me-2"></i>Foto Peserta</h5>
                </div>
                <div class="card-body text-center">
                    @if($participant->photo_path && file_exists(storage_path('app/public/' . $participant->photo_path)))
                        <img src="{{ asset('storage/' . $participant->photo_path) }}"
                             alt="Foto Peserta"
                             class="img-fluid rounded shadow-sm border mb-2"
                             style="width: 151px; height: 227px; object-fit: cover; object-position: center;">
                    @else
                        <div class="bg-light d-flex align-items-center justify-content-center border rounded"
                             style="width: 151px; height: 227px; margin: 0 auto; border: 2px dashed #ccc;">
                            <span class="text-muted">Foto tidak tersedia</span>
                        </div>
                    @endif
                </div>
            </div>

            <!-- Action Section -->
            <div class="card border-0 shadow-lg">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-cogs me-2"></i>Aksi</h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{{ route('admin.participant.card.preview', $participant->id) }}" class="btn btn-info rounded-pill py-3" target="_blank">
                            <i class="fas fa-eye me-2"></i>Lihat Pratinjau Kartu
                        </a>

                        <!-- Action Buttons Grid -->
                        <div class="row g-2">
                            <div class="col-6">
                                <a href="{{ route('admin.participants.list', $participant->schedule_id) }}" class="btn btn-secondary rounded-pill w-100 py-2">
                                    <i class="fas fa-arrow-left me-1"></i> Kembali
                                </a>
                            </div>
                            <div class="col-6">
                                <button type="button" class="btn btn-warning rounded-pill w-100 py-2" data-bs-toggle="modal" data-bs-target="#resetPasswordModal">
                                    <i class="fas fa-key me-1"></i> Reset
                                </button>
                            </div>
                        </div>

                        <!-- Delete Button - Separate due to confirmation requirement -->
                        <form action="{{ route('admin.participant.delete', $participant->id) }}" method="POST" class="mt-2">
                            @csrf
                            @method('DELETE')
                            <button type="submit" class="btn btn-danger rounded-pill w-100 py-3" onclick="return confirm('Apakah Anda yakin ingin menghapus peserta ini?')">
                                <i class="fas fa-trash-alt me-2"></i>Hapus Peserta
                            </button>
                        </form>
                    </div>
                </div>

<!-- Reset Password Modal -->
<div class="modal fade" id="resetPasswordModal" tabindex="-1" aria-labelledby="resetPasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content border-0 shadow-lg">
            <div class="modal-header bg-warning text-dark rounded-top">
                <h5 class="modal-title" id="resetPasswordModalLabel">Reset Kata Sandi Peserta - {{ $participant->name }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ route('admin.reset.participant.password') }}" method="POST">
                @csrf
                @method('PUT')
                <div class="modal-body">
                    <input type="hidden" name="participant_id" value="{{ $participant->id }}">
                    <div class="mb-4">
                        <label class="form-label fw-bold">Nama Pengguna:</label>
                        <p class="form-control-plaintext bg-light p-3 border rounded-pill">{{ $participant->username }}</p>
                    </div>
                    <div class="mb-3">
                        <label for="new_password" class="form-label fw-bold">Kata Sandi Baru</label>
                        <input type="password" class="form-control rounded-pill" id="new_password" name="new_password" required>
                    </div>
                    <div class="mb-3">
                        <label for="new_password_confirmation" class="form-label fw-bold">Konfirmasi Kata Sandi Baru</label>
                        <input type="password" class="form-control rounded-pill" id="new_password_confirmation" name="new_password_confirmation" required>
                    </div>
                    <div class="alert alert-warning rounded-3">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <small>Peserta perlu menggunakan kata sandi baru ini untuk login berikutnya.</small>
                    </div>
                </div>
                <div class="modal-footer bg-light rounded-bottom">
                    <button type="button" class="btn btn-light rounded-pill px-4" data-bs-dismiss="modal">Batal</button>
                    <button type="submit" class="btn btn-warning rounded-pill px-4">Reset Kata Sandi</button>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection